<!DOCTYPE html>
<html lang="en">
<head>
    <title>DOOM Captcha - Captchas don't have to be boring</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="favicon.ico"/>

    <meta property="og:image" content="https://vivirenremoto.github.io/doomcaptcha/static/social.jpg">
    <meta property="og:image:secure_url" content="https://vivirenremoto.github.io/doomcaptcha/static/social.jpg">
    <meta property="og:image:alt" content="DOOM Captcha">
    <meta property="og:image:type" content="image/png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="DOOM Captcha">
    <meta name="twitter:image" content="https://vivirenremoto.github.io/doomcaptcha/static/social.jpg">
</head>
<body>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-L7DMC1G74Q"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-L7DMC1G74Q');
</script>

<style>
body{font-family:arial;padding:20px;padding-bottom:80px;}
h1{color:red;border-bottom:1px red solid;padding-bottom:5px;margin-bottom:40px;}
a{color:blue;}

#btn_feedback{font-size:17px;display:none;background:#EA532A;text-decoration:none;color:white;padding:15px 0;position:fixed;text-align:center;right:0;bottom:0;width:100%;}

textarea{color:blue;border:1px blue solid;width:900px;max-width:90%;}

#credits_box{border:5px solid #fff1bd;border-left:0;border-right:0;background:#FFFCF1;padding:20px;}
#credits_box h2{margin-top:0;}

#btn_ph{position:fixed;right:10px;top:10px;}
</style>

<a id="btn_feedback" href="https://forms.gle/h7REigxfxNNx7tEx5" target="_blank">🎈 Are you interested in more games?</a>

<br><br>

<h1>😈 Doom Captcha</h1>

<div id="btn_ph">
    <a href="https://www.producthunt.com/posts/doom-captcha?utm_source=badge-featured&utm_medium=badge&utm_souce=badge-doom-captcha" target="_blank"><img src="https://api.producthunt.com/widgets/embed-image/v1/featured.svg?post_id=296952&theme=dark" alt="DOOM Captcha - Captchas don't have to be boring | Product Hunt" style="width: 250px; height: 54px;" width="250" height="54" /></a>
</div>

<h2>💻 Demo</h2>

<form action="success.html">
    <p>
        Your Email<br>
        <input name="email">
    </p>

    <script src="script.js?version=17" countdown="on" label="Captcha" enemies="4"></script>

    <p>
        
    </p>
</form>

<br>


<br><br><br>
<hr>
<br>


<br>


<b>Cheat codes - Easter eggs</b>
<br><br>
Only works on desktop mode if you click start and write:
<br>
<ul>
    <li>iddqd: Complete the captcha.</li>
    <li>idkfa: Unlock the super shotgun.</li>
</ul>
<br>



<script>
setTimeout(function() {
    document.getElementById('btn_feedback').style.display = 'block';
}, 7000);
</script>

</body>
</html>